{
  "name": "ts-node-template",
  "private": true,
  "description": "Template for a server written in TypeScript with no compilation step",
  "main": "src/main.ts",
  "scripts": {
    "start": "ts-node src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kinrany/ts-node-template.git"
  },
  "author": "kinrany",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/Kinrany/ts-node-template/issues"
  },
  "homepage": "https://github.com/Kinrany/ts-node-template#readme",
  "devDependencies": {
    "typescript": "^4.1.0-dev.20200822"
  },
  "dependencies": {
    "ts-node": "^9.0.0",
    "tslib": "^2.0.1"
  }
}
